{
  "name": "remisiki-home",
  "version": "1.0.1",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^0.26.1",
    "crypto-js": "^4.1.1",
    "d3": "^7.4.4",
    "gh-pages": "^3.2.3",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-resources-to-backend": "^1.0.0",
    "react": "^18.0.0",
    "react-country-flag": "^3.0.2",
    "react-dom": "^18.0.0",
    "react-i18next": "^11.16.6",
    "react-lazy-load-image-component": "^1.5.4",
    "react-router-dom": "^5.3.1",
    "react-scripts": "5.0.1",
    "react-twitter-embed": "^4.0.4",
    "react-youtube": "^8.2.1",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -b master -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://remisiki.github.io"
}
